FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-gpu.txt requirements.txt

RUN pip3 install --no-cache-dir --timeout 600 uv
RUN uv pip install --system --no-cache -r requirements.txt

COPY . .

ENV INSIGHTFACE_HOME=/app

EXPOSE 8002

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002", "--workers", "1", "--log-level", "info"]